# 应用名称。必须配置
applicationName: cloud-web-01

# 镜像组
imageGroup: example

dev:
  # docker启动命令
  # 命令规范
  # 1、必须包含 --name 参数，以便停止删除旧容器
  # 2、部署时在Jenkins上填写 DOCKER_IMAGE。在命令中使用 ${DOCKER_IMAGE} 可获取 DOCKER_IMAGE 的值
  # 3、命令很长也不要换行
  dockerRunCommand: docker run -p 8001:8001 --name cloud-web-01 -e JVM_OPTIONS='-Xms256m -Xmx256m -XX:+UseConcMarkSweepGC' -e PROJECT_ARGUMENTS='--spring.cloud.nacos.config.server-addr=192.168.1.3:8848 --spring.cloud.nacos.discovery.server-addr=192.168.1.3:8848' -d ${DOCKER_IMAGE}

test:
  dockerRunCommand: docker run -p 8001:10001 --name cloud-web-01 -e JVM_OPTIONS='-Xms256m -Xmx256m -XX:+UseConcMarkSweepGC' -e PROJECT_ARGUMENTS='--spring.cloud.nacos.config.server-addr=192.168.1.3:8848 --spring.cloud.nacos.discovery.server-addr=192.168.1.3:8848' -d ${DOCKER_IMAGE}


