# 应用名称。必须配置
applicationName: cloud-web-01

# 端口。必须配置
port: 8001

# docker镜像的项目名。必须配置
imageProjectName: example

dev:
  # 启动命令，在容器中启动，不必后台启动。必须配置
  jarStartCommand: java -jar -Xms256m -Xmx256m -XX:+UseConcMarkSweepGC app.jar --spring.cloud.nacos.config.server-addr=192.168.1.3:8848 --spring.cloud.nacos.discovery.server-addr=192.168.1.3:8848

test:
  jarStartCommand: java -jar -Xms256m -Xmx256m -XX:+UseConcMarkSweepGC app.jar --spring.cloud.nacos.config.server-addr=192.168.1.3:8848 --spring.cloud.nacos.discovery.server-addr=192.168.1.3:8848


