# 应用名称。必须配置
applicationName: boot-web

dev:
  # 启动命令，&必须转译。必须配置
  jarStartCommand: nohup java -jar -Xms256m -Xmx256m -XX:+UseConcMarkSweepGC boot-web.jar --spring.profiles.active=dev >/dev/null 2>\\&1 \\&
  # 停止旧服务 与 启动新服务 之间的时间间隔
  stopStartInterval: 32s

test:
  jarStartCommand: nohup java -jar -Xms256m -Xmx256m -XX:+UseConcMarkSweepGC boot-web.jar --spring.profiles.active=test >/dev/null 2>\\&1 \\&
  stopStartInterval: 32s


